<!DOCTYPE html>
<html lang="en">
<title> Oguz Atay</title>
<head>
    <style>
.myDiv {
  border: 5px outset black;
  background-color: rgb(255, 218, 0);
  text-align: left;
}
</style>
</head>
<body>

<div class="myDiv">

<blockquote>
    <h3> <style="color:red;"/>The Great Untranslated: Tutunamayanlar by Oguz Atay</h3>
    <img src="https://i2.milimaj.com/i/milliyet/75/0x0/5c8d56b145d2a04bdc3a8a8c" width="200" height="300"
         border="0" alt="Oguz Atay">

    <p><b>Biography</b>

    <p>Oguz Atay was born in the Turkish province of Inebolu, Kastamonu in 1934. His father was a judge and a Member of
        Parliament. After school in Ankara, where the family moved when the father became an M.P., Atay studied civil
        engineering at the Istanbul Technical University School of Civic Engineering.

    <p>He later became an associate professor there. After completing his military service, he worked at the ferry port
        of
        Kadikoy. He is best known for his novel Tutunamayanlar (The Disconnected), though he also wrote other novels,
        stories, a play and diary.</p>

    <p><b>Bibliography</b>
    <UL>
        <LI> 1970 Topografya (textbook on surveying)</LI>
        <LI><A HREF="https://www.themodernnovel.org/asia/other-asia/turkey/oguz-atay/the-disconnected/" target="_blank">
            1971-72
            Tutunamayanlar (The Disconnected) (novel)</A></LI>
        <LI>1973 Tehlikeli Oyunlar (novel)</LI>
        <LI>1975 Bir Bilim Adaminin Romani: Mustafa Inan (novel)</LI>
        <LI>1975 Korkuyu Beklerken (stories)</LI>
        <LI>1985 Oyunlarla Yasayanlar (drama)</LI>
        <LI>1987 Gunluk (diary)</LI>
        <LI>1998 Eylembilim (unfinished novel)</LI>

    </UL>


    <br><br><A HREF="https://www.amazon.com/Books-Oguz-Atay/s?rh=n%3A283155%2Cp_27%3AOguz+Atay" target="_blank">Oguz
    Atay Books</A>
    <br><br><A
        HREF="https://www.google.com/search?q=oguz+atay+images&rlz=1C5CHFA_enUS906US906&hl=en&sxsrf=ALeKk02hIuo-gnCW299OCY26sf29QDO5KQ:1592442077457&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiHmeiClYrqAhUH2qwKHRnOBgYQ_AUoAXoECAsQAw&biw=1302&bih=921"
        target="_blank"> Oguz Atay Images</A>

</blockquote>


</div>
</body>
</html>