<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--Header-->
<h3>HTML Practice 1</h3>

<form action="/action_page.php">

<!--Text Box-->
    <label for="fname">Text Box</label><br>
    <input type="text" id="fname" name="fname"> <br><br>

<!--Password Input-->
    <label for="lname">Password Input</label><br>
    <input type="text" id="lname" name="lname"> <br>

<!--Text Area-->
    <br><label for="textarea">Text Area</label><br>
    <textarea id="textarea" name="textarea" rows="4" cols="25"></textarea><br><br>

<!--Dropdown-->
    <label for="fname">Dropdown</label>
    <br><select name="Dropdown">

    <option value="Option 1">Option 1</option>
    <option value="Option 2">Option 2</option>
    <option value="Option 3">Option 3</option>
    <option value="Option 4">Option 4</option></select>

    <!--Checkbox-->
    <br><br><label for="checkbox">Checkbox</label><br>
    <input type="checkbox" id="checkbox">

<!--Radio Select-->
    <br><br><label for="radio1">Radio Select</label>
    <br> <input type="radio" id="radio1">
    <input type="radio" id="radio2">
    <input type="radio" id="radio3">

<!--Submit Button-->
    <br><br> <input type="submit" value="Submit Button">

</form>

</body>
</html>