<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<abbr title="Répondez s'il vous plaît">R.S.V.P.</abbr>
<br /><br />
<abbr title="English as a second language.">ESL .</abbr>
<br /><br />
<abbr title="post meridiem">P.M.</abbr>
<br /><br />
<abbr title="as soon as possible">ASAP.</abbr>
<br /><br />
<abbr title="bring your own bottle / booze">B.Y.O.B..</abbr>
<br /><br />

<acronym title="estimated time of arrival">ETA</acronym>
<br /><br />
<acronym title="post script">P.S.</acronym>
<br /><br />
<acronym title="id est">
    I.e.
</acronym>
<br /><br />
<acronym title="exempli gratia"">E.g.</acronym>
<br /><br />
<acronym title="before Christ">BC
</acronym>
<p>
</p>





</body>
</html>