<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1>Unalphabetized list</h1>

Ali<sub>3</sub>
<br />
Veli<sub>5</sub>
<br />
Hasan<sub>6</sub>
<br />
Pelin<sub>7</sub>
<br />
Salih<sub>10</sub>
<br />
Turkan<sub>8</sub>
<br />
Elif<sub>9</sub>
<br />
John<sub>4</sub>
<br />
Anderson<sub>1</sub>
<br />
Katy<sub>2</sub>

<h1>Alphabetized list</h1>

Ali
<br />
Anderson
<br />
Elif
<br />
John
<br />
Hasan
<br />
Katy
<br />
Pelin
<br />
Turkan
<br />
Salih
<br />
Veli


</body>
</html>