<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Books are great, aren’t they? If you want to read immediately rather than wait
    for them to arrive by post while you’re self isolating, we can help, as we’ve put together this guide on how to read
    books online right now - and you won't have to spend any money.
</p>

<p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are a variety of services online that allow you to read books for free.
    Some of these are from major book retailers like Amazon, while others simply involve subscribing to your local
    library.

    We've put together a guide to all of these services below. We'll talk you through each, so you can get your hands on
    loads of free virtual books.
</p>

</body>
</html>