<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<b>Romance:</b>

<pre>
Oh romance, how could we ever resist you?
</pre>

<p>
    The genre that makes your heart all warm and fuzzy focuses on the love story of the main protagonists. This world of
    fiction is extremely wide-reaching in and of itself, as it has a variety of sub-genres including: contemporary
    romance, historical, paranormal, and the steamier erotica. If you're in need of any suggestions, we've got a list of
    the best romances of all time and the top picks of the year.
</p>
</body>
</html>